# HCMIS

./: App.razor  HCMIS.csproj  HCMIS.sln  Program.cs  README.md  _Imports.razor
AuthProviders/: HCMISAuthStateProvider.cs
DTOs/: ARecordStatusDto.cs  AmptituddeTestDoneDto.cs  AppliedForJobDTO.cs  CreateAppraisalReasonDto.cs  CreateBehavioralCompetenciesDto.cs  CreateBscKpiDto.cs  CreateBscPerformanceMeasurementDto.cs  CreateBscPerspectivesDto.cs  CreateEmployeeEvidenceDto.cs  CreatePerfomanceDescriptorDto.cs  UpdateAppraisalReasonDto.cs  UpdateBehavioralCompetenciesDto.cs  UpdateBscKpiDto.cs  UpdateBscPerformanceMeasurementDto.cs  UpdateBscPerspectivesDto.cs  UpdateEmployeeEvidenceDto.cs  UpdatePerformanceDescriptorDto.cs  ViewAppraisalReasonDto.cs  ViewBehavioralCompetenciesDto.cs  ViewBscKpiDto.cs  ViewBscPerspectivesDto.cs  ViewEmployeeEvidenceDto.cs  ViewPerformanceDescriptorDto.cs
Data/: ADisplinaryCaseStatusCounts.cs  AppraisalSearch.cs  CreateEmployeeModel.cs  DepartmentCounts.cs  EmployeeLanguagesKnownDto.cs
Data/AutoLogOut/: UserStateService.cs
Features/: JwtParser.cs
Interface/: IAptituddeTestReopsitory.cs  IAuthenticationService.cs  IDocumentUploadService.cs  IJobApplications.cs  IReportService.cs  ISettingsRepository.cs  IUtilityRepository.cs
Model/: AAppraisalReason.cs  ABscKpi.cs  ABscPerformanceMeasurement.cs  ABscPerspectives.cs  AContractLengthType.cs  ADifficultyLevel.cs  ADisplinaryAction.cs  ADisplinaryAppeal.cs  ADisplinaryCaseStatus.cs  ADisplinaryCategory.cs  ADisplinaryReason.cs  ADisplinaryRefered.cs  ADisplinaryWarning.cs  ADistrict.cs  ADocumentTypeDto.cs  ADurationType.cs  AEmployeeChildren.cs  AEmployeeEvidence.cs  AEmployeeLeaveEntitlements.cs  AEmployeeParents.cs  AFinancialYear.cs  AJobStatus.cs  AJobType.cs  ALevelofEducation.cs  APerformanceDescriptor.cs  APublicHolidays.cs  ASalaryScale.cs  AYesNo.cs  AppState.cs  AppliedForJobReferees.cs  AppliedForJobs.cs  AppliedForJobsComment.cs  AptituddeTestDoneAnswers.cs  AptituddeTestDoneHeader.cs  AptituddeTestHeader.cs  AptituddeTestQuestionAnswers.cs  AptituddeTestQuestions.cs  DashboardModel.cs  DisplinaryModel.cs  Employee.cs  (+31 more)
Model/EmployeeExit/: AExitRating.cs  AExitRatingAspects.cs  EmployeeExitInterview.cs  EmployeeExitModel.cs  EmployeeExitRating.cs  ExitClearanceCertificate.cs  InterviewExitDTO.cs  spEmployeeExitInterviewResult.cs
Model/EmployeeLeaveModels/: AnnualLeave.cs
Model/JobDescriptionModel/: JobDescription.cs  JobDescriptionBenefit.cs  JobDescriptionKnowledge.cs  JobDescriptionResponsibility.cs  JobDescriptionWorkExperienceRequirement.cs  ViewJobDescriptionKnowledge.cs
Pages/: FetchData.razor  Index.razor
Pages/Account/: AccountConfirmationPage.razor  AccountManagement.razor  ChangePasswordPage.razor  ChangeUserPasswordPage.razor  ExternalRegistrationPage.razor  ExternalResetPasswordPage.razor  ForgotPasswordPage.razor  LoginPage.razor  RegistrationPage.razor  UserManagementPage.razor
Pages/Applications/: ApplicantAptituddeTestPage.razor  AvailableJobsPage.razor  AvailableJobsPageOld.razor  MyApplicationsPage.razor  MyApplicationsPage11.razor  MyApplicationsPageOld.razor
Pages/BalanceScoreCard/: AppraisalFormPage.razor  AppraiseeCommentsPage.razor  BSCAttachmentPage.razor  CEOCommentsPage.razor  HODCommentsPage.razor  PaymentSearchPanelModel.cs  PaymentsPage.razor  PaymentsRepository.txt  RejectionReasonsPage.razor  SearchAppraisalPage.razor  SectionFourPage.razor  SectionThreePage.razor  SectionTwo.razor  SectionTwoPage.razor  SummaryPage.razor  SupervisorCommentsPage.razor
Pages/Charts/: ChartPartialPage.razor  CummulativeChartPartialPage.razor
Pages/EmployeeDisplinary/: DisciplinaryCommitteePage.razor  DisciplinaryPage.razor  DisplinaryActionPage.razor  DisplinaryCaseStatusPage.razor  DisplinaryCategoryPage.razor  DisplinaryIncidencesPage.razor  DisplinaryWarningPage.razor  EmployeeDisplinaryPage.razor  EmployeeResponsePage.razor  EmployeeeDisplinaryPage.razor  PreviousCasesPage.razor  ReferredDisciplinaryCasesPage.razor
Pages/EmployeeExit/: EmployeeExitPage.razor  EmployeeExitsPage.razor
Pages/EmployeeLeave/: AnnualLeavePlanPage.razor  AnnualLeaveRosterPage.razor  ApprovedLeaveRosterPage.razor  DepartmentSummaryPage.razor  EmployeeLeaveApplicationPage.razor  EmployeeLeaveAttachment.razor  EmployeeLeaveRequestPage.razor  LeaveComputationPage.razor  LeaveDetailsPage.razor  LeaveRejectionCommentsPage.razor  LeaveRosterGridPage.razor  LeaveRosterPage.razor  RequestLeavePage.razor  SearchLeaveRequestPage.razor
Pages/EmployeeRegistration/: EmployeeListPage.razor  EmployeeRegistrationNewPage.razor  EmployeeRegistrationPage.razor
Pages/FileUploadReader/: FileUpload.razor
Pages/Graphs/: Dashboard.razor  DashboardPage.razor
Pages/HR/: ADepartmentPage.razor  JobTitlePage.razor  OrganisationStructurePage.razor
Pages/JobAdvertisement/: JobOpeningsPage.razor
Pages/NonStaff/: NonStaffLanguagesKnownPage.razor  NonStaffNextOfKinPage.razor  NonStaffProfilePage.razor  NonStaffQualificationAttachmentPage.razor  NonStaffQualificationPage.rar  NonStaffQualificationPage.razor  NonStaffRefereesPage.razor  (+3 more)
Properties/: launchSettings.json
Repository/: AptituddeTestReopsitory.cs  AuthenticationService.cs  DocumentUploadService.cs  JobApplications.cs  ReportService.cs  SettingsRepository.cs  UtilityRepository.cs
Services/: EmployeeService.cs  ExitInterviewService.cs
Shared/: AppBar.razor  BreadcrumbPage.razor  CameraCapturePage.razor  ClearSitePage.razor  LoginDisplay.razor  MainLayout.razor  MainLayoutBackUp.razor  MapsPage.razor  MapsPage1.razor  NavMenu.razor  NavMenuBackUp.razor  NavMenuMainLayout.razor  NavigationTestPage.razor  PageLoader.razor  UpdateAvailableDetector.razor  UpdateAvailableDetector.razor.css  UpdateAvailableDetectorBackUp.razor
ViewModel/: AppliedForSaveModel.cs  AptituddeTestModel.cs  AptituddeTestQuestionModel.cs  AvailableJobsModel.cs  DocumentUploadModel.cs  ExternalRegistrationModel.cs  JobApplicationsModel.cs  NonStaffRegistrationModel.cs
wwwroot/: appsettings.json  index.html  service-worker.js  service-workerLocalTesting.js
(+112 files in other folders)
