<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Usermanagement\**" />
    <Content Remove="Model\Usermanagement\**" />
    <EmbeddedResource Remove="Model\Usermanagement\**" />
    <None Remove="Model\Usermanagement\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\CreateEmployeeModel.cs" />
    <Compile Remove="Model\ADistrict.cs" />
    <Compile Remove="Model\Employee.cs" />
    <Compile Remove="Model\EmployeeSpouse.cs" />
    <Compile Remove="Model\ViewDisplinaryMasterDetails.cs" />
    <Compile Remove="Model\ViewQualificationMasterDetails.cs" />
    <Compile Remove="Services\EmployeeLeaveService.cs" />
    <Compile Remove="Services\EmployeeRosterService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\BalanceScoreCard\BalanceScoreCardDialog.razor" />
    <Content Remove="Pages\BalanceScoreCard\BalanceScoreCardPage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\DisciplinaryCommitteePage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\DisplinaryActionPage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\DisplinaryCaseStatusPage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\DisplinaryCategoryPage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\DisplinaryIncidencesPage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\DisplinaryWarningPage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\EmployeeDisplinaryPage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\EmployeeeDisplinaryPage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\EmployeeResponsePage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\PreviousCasesPage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\ReferredDisciplinaryCasesPage.razor" />
    <Content Remove="Pages\EmployeeExit\EmployeeExitPage.razor" />
    <Content Remove="Pages\EmployeeLeave\ApprovedLeaveRosterPage.razor" />
    <Content Remove="Pages\EmployeeLeave\LeaveRosterGridPage.razor" />
    <Content Remove="Pages\EmployeeLeave\LeaveRosterPage.razor" />
    <Content Remove="Pages\EmployeeLeave\RequestLeavePage.razor" />
    <Content Remove="Pages\EmployeeRegistration\EmployeeListPage.razor" />
    <Content Remove="Pages\EmployeeRegistration\EmployeeRegister.razor" />
    <Content Remove="Pages\EmployeeRegistration\EmployeeRegistrationPage.razor" />
    <Content Remove="Pages\Utilities\BSCKeyPerformanceIndicatorsPage.razor" />
    <Content Remove="Pages\Utilities\BscPerspectivesPage.razor" />
    <Content Remove="Shared\PageLoader.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Charts\ChartPartialPage.razor" />
    <None Include="Pages\Charts\CummulativeChartPartialPage.razor" />
    <None Include="Pages\Graphs\DashboardPage.razor" />
    <None Include="Pages\HR\JD\JobDescriptionPage.razor" />
    <None Include="Pages\HR\JD\JobOpeningPage.razor" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.SubtleCrypto" Version="6.0.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="MudBlazor" Version="6.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewer" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="22.1.34" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="22.1.34" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="22.1.34" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.3.0.50" />
  </ItemGroup>
  
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCMIS.SHARED\HCMIS.SHARED.csproj" />
  </ItemGroup>



</Project>
