<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
   <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\flags\**" />
    <Content Remove="wwwroot\flags\**" />
    <EmbeddedResource Remove="wwwroot\flags\**" />
    <None Remove="wwwroot\flags\**" />
  </ItemGroup>
  <!--Disable integrity checking for non-PWA apps-->
  <!--<BlazorCacheBootResources>false</BlazorCacheBootResources>-->
  
  <ItemGroup>
    <Compile Remove="Data\CreateEmployeeModel.cs" />
    <Compile Remove="DTOs\AppliedForJobDTO.cs" />
    <Compile Remove="Pages\BalanceScoreCard\PaymentSearchPanelModel.cs" />
    <Compile Remove="Services\EmployeeLeaveService.cs" />
    <Compile Remove="Services\EmployeeRosterService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Applications\AvailableJobsPageOld.razor" />
    <Content Remove="Pages\Applications\MyApplicationsPageOld.razor" />
    <Content Remove="Pages\BalanceScoreCard\BalanceScoreCardDialog.razor" />
    <Content Remove="Pages\BalanceScoreCard\BalanceScoreCardPage.razor" />
    <Content Remove="Pages\BalanceScoreCard\PaymentsPage.razor" />
    <Content Remove="Pages\BalanceScoreCard\SectionTwo.razor" />
    <Content Remove="Pages\EmployeeDisplinary\DisciplinaryCommitteePage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\DisplinaryActionPage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\DisplinaryCaseStatusPage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\DisplinaryCategoryPage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\DisplinaryIncidencesPage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\DisplinaryWarningPage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\EmployeeDisplinaryPage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\EmployeeeDisplinaryPage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\EmployeeResponsePage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\PreviousCasesPage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\ReferredDisciplinaryCasesPage.razor" />
    <Content Remove="Pages\EmployeeExit\EmployeeExitPage.razor" />
    <Content Remove="Pages\EmployeeLeave\AnnualLeavePlanPage.razor" />
    <Content Remove="Pages\EmployeeLeave\LeaveRosterPage.razor" />
    <Content Remove="Pages\HR\JD\JobDescriptionPageBackUp.razor" />
    <Content Remove="Pages\HR\JD\JobOpeningPageBackUp.razor" />
    <Content Remove="Pages\Training\CPDSummaryPage.razor" />
    <Content Remove="Pages\Training\SubscriptionPage.razor" />
    <Content Remove="Pages\Utilities\BSCKeyPerformanceIndicatorsPage.razor" />
    <Content Remove="Pages\Utilities\BscPerspectivesPage.razor" />
    <Content Remove="Shared\PageLoader.razor" />
    <Content Remove="wwwroot\service-worker.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\BalanceScoreCard\PaymentsRepository.txt" />
    <None Remove="Shared\UpdateAvailableDetector.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\UpdateAvailableDetector.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Charts\ChartPartialPage.razor" />
    <None Include="Pages\Charts\CummulativeChartPartialPage.razor" />
    <None Include="Pages\EmployeeExit\PartialView\ExitRejectionCommentsPage.razor" />
    <None Include="Pages\EmployeeLeave\AnnualLeaveRosterPage.razor" />
    <None Include="Pages\EmployeeLeave\DepartmentSummaryPage.razor" />
    <None Include="Pages\EmployeeLeave\EmployeeLeaveApplicationPage.razor" />
    <None Include="Pages\EmployeeLeave\EmployeeLeaveAttachment.razor" />
    <None Include="Pages\EmployeeLeave\LeaveComputationPage.razor" />
    <None Include="Pages\EmployeeLeave\LeaveDetailsPage.razor" />
    <None Include="Pages\EmployeeLeave\LeaveRejectionCommentsPage.razor" />
    <None Include="Pages\EmployeeLeave\SearchLeaveRequestPage.razor" />
    <None Include="Pages\EmployeeRegistration\EmployeeRegistrationNewPage.razor" />
    <None Include="Pages\EmployeeRegistration\PartialViews\EmployeeAttachmentsPage.razor" />
    <None Include="Pages\EmployeeRegistration\PartialViews\EmployeeChildrenPage.razor" />
    <None Include="Pages\EmployeeRegistration\PartialViews\EmployeeQualificationsPage.razor" />
    <None Include="Pages\EmployeeRegistration\PartialViews\EmployeeSpousePage.razor" />
    <None Include="Pages\HR\JD\JobDescriptionPage.razor" />
    <None Include="Pages\HR\JD\JobOpeningPage.razor" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
    <None Include="wwwroot\service-worker.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.SVG" Version="23.10.0" />
    <PackageReference Include="Blazor.SubtleCrypto" Version="6.0.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="BlazorStrap" Version="5.1.102.51923" />
    <PackageReference Include="Catalyst.Spacy" Version="1.0.44557" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="MudBlazor" Version="6.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Quartz" Version="3.7.0" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.6" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewer" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="24.2.8" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="24.2.8" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="24.2.8" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="24.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCMIS.SHARED\HCMIS.SHARED.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\JobDescriptionModel\" />
    <Folder Include="Pages\JobAdvertisement\" />
  </ItemGroup>



</Project>
