<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\CreateEmployeeModel.cs" />
    <Compile Remove="DTOs\AppliedForJobDTO.cs" />
    <Compile Remove="Pages\BalanceScoreCard\PaymentSearchPanelModel.cs" />
    <Compile Remove="Services\EmployeeLeaveService.cs" />
    <Compile Remove="Services\EmployeeRosterService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\BalanceScoreCard\BalanceScoreCardDialog.razor" />
    <Content Remove="Pages\BalanceScoreCard\BalanceScoreCardPage.razor" />
    <Content Remove="Pages\BalanceScoreCard\PaymentsPage.razor" />
    <Content Remove="Pages\BalanceScoreCard\SectionTwo.razor" />
    <Content Remove="Pages\EmployeeDisplinary\DisciplinaryCommitteePage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\DisplinaryActionPage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\DisplinaryCaseStatusPage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\DisplinaryCategoryPage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\DisplinaryIncidencesPage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\DisplinaryWarningPage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\EmployeeDisplinaryPage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\EmployeeeDisplinaryPage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\EmployeeResponsePage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\PreviousCasesPage.razor" />
    <Content Remove="Pages\EmployeeDisplinary\ReferredDisciplinaryCasesPage.razor" />
    <Content Remove="Pages\EmployeeExit\EmployeeExitPage.razor" />
    <Content Remove="Pages\EmployeeLeave\AnnualLeavePlanPage.razor" />
    <Content Remove="Pages\EmployeeLeave\LeaveRosterPage.razor" />
    <Content Remove="Pages\HR\JD\JobDescriptionPageBackUp.razor" />
    <Content Remove="Pages\HR\JD\JobOpeningPageBackUp.razor" />
    <Content Remove="Pages\Training\CPDSummaryPage.razor" />
    <Content Remove="Pages\Training\SubscriptionPage.razor" />
    <Content Remove="Pages\Utilities\BSCKeyPerformanceIndicatorsPage.razor" />
    <Content Remove="Pages\Utilities\BscPerspectivesPage.razor" />
    <Content Remove="Shared\PageLoader.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\BalanceScoreCard\PaymentsRepository.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Charts\ChartPartialPage.razor" />
    <None Include="Pages\Charts\CummulativeChartPartialPage.razor" />
    <None Include="Pages\EmployeeExit\PartialView\ExitRejectionCommentsPage.razor" />
    <None Include="Pages\EmployeeLeave\AnnualLeaveRosterPage.razor" />
    <None Include="Pages\EmployeeLeave\DepartmentSummaryPage.razor" />
    <None Include="Pages\EmployeeLeave\EmployeeLeaveApplicationPage.razor" />
    <None Include="Pages\EmployeeLeave\EmployeeLeaveAttachment.razor" />
    <None Include="Pages\EmployeeLeave\LeaveComputationPage.razor" />
    <None Include="Pages\EmployeeLeave\LeaveDetailsPage.razor" />
    <None Include="Pages\EmployeeLeave\LeaveRejectionCommentsPage.razor" />
    <None Include="Pages\EmployeeLeave\SearchLeaveRequestPage.razor" />
    <None Include="Pages\EmployeeRegistration\EmployeeRegistrationNewPage.razor" />
    <None Include="Pages\EmployeeRegistration\PartialViews\EmployeeAttachmentsPage.razor" />
    <None Include="Pages\EmployeeRegistration\PartialViews\EmployeeChildrenPage.razor" />
    <None Include="Pages\EmployeeRegistration\PartialViews\EmployeeQualificationsPage.razor" />
    <None Include="Pages\EmployeeRegistration\PartialViews\EmployeeSpousePage.razor" />
    <None Include="Pages\HR\JD\JobDescriptionPage.razor" />
    <None Include="Pages\HR\JD\JobOpeningPage.razor" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\css\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
    <None Include="wwwroot\flags\1x1\ad.svg" />
    <None Include="wwwroot\flags\1x1\ae.svg" />
    <None Include="wwwroot\flags\1x1\af.svg" />
    <None Include="wwwroot\flags\1x1\ag.svg" />
    <None Include="wwwroot\flags\1x1\ai.svg" />
    <None Include="wwwroot\flags\1x1\al.svg" />
    <None Include="wwwroot\flags\1x1\am.svg" />
    <None Include="wwwroot\flags\1x1\ao.svg" />
    <None Include="wwwroot\flags\1x1\aq.svg" />
    <None Include="wwwroot\flags\1x1\ar.svg" />
    <None Include="wwwroot\flags\1x1\arab.svg" />
    <None Include="wwwroot\flags\1x1\as.svg" />
    <None Include="wwwroot\flags\1x1\at.svg" />
    <None Include="wwwroot\flags\1x1\au.svg" />
    <None Include="wwwroot\flags\1x1\aw.svg" />
    <None Include="wwwroot\flags\1x1\ax.svg" />
    <None Include="wwwroot\flags\1x1\az.svg" />
    <None Include="wwwroot\flags\1x1\ba.svg" />
    <None Include="wwwroot\flags\1x1\bb.svg" />
    <None Include="wwwroot\flags\1x1\bd.svg" />
    <None Include="wwwroot\flags\1x1\be.svg" />
    <None Include="wwwroot\flags\1x1\bf.svg" />
    <None Include="wwwroot\flags\1x1\bg.svg" />
    <None Include="wwwroot\flags\1x1\bh.svg" />
    <None Include="wwwroot\flags\1x1\bi.svg" />
    <None Include="wwwroot\flags\1x1\bj.svg" />
    <None Include="wwwroot\flags\1x1\bl.svg" />
    <None Include="wwwroot\flags\1x1\bm.svg" />
    <None Include="wwwroot\flags\1x1\bn.svg" />
    <None Include="wwwroot\flags\1x1\bo.svg" />
    <None Include="wwwroot\flags\1x1\bq.svg" />
    <None Include="wwwroot\flags\1x1\br.svg" />
    <None Include="wwwroot\flags\1x1\bs.svg" />
    <None Include="wwwroot\flags\1x1\bt.svg" />
    <None Include="wwwroot\flags\1x1\bv.svg" />
    <None Include="wwwroot\flags\1x1\bw.svg" />
    <None Include="wwwroot\flags\1x1\by.svg" />
    <None Include="wwwroot\flags\1x1\bz.svg" />
    <None Include="wwwroot\flags\1x1\ca.svg" />
    <None Include="wwwroot\flags\1x1\cc.svg" />
    <None Include="wwwroot\flags\1x1\cd.svg" />
    <None Include="wwwroot\flags\1x1\cefta.svg" />
    <None Include="wwwroot\flags\1x1\cf.svg" />
    <None Include="wwwroot\flags\1x1\cg.svg" />
    <None Include="wwwroot\flags\1x1\ch.svg" />
    <None Include="wwwroot\flags\1x1\ci.svg" />
    <None Include="wwwroot\flags\1x1\ck.svg" />
    <None Include="wwwroot\flags\1x1\cl.svg" />
    <None Include="wwwroot\flags\1x1\cm.svg" />
    <None Include="wwwroot\flags\1x1\cn.svg" />
    <None Include="wwwroot\flags\1x1\co.svg" />
    <None Include="wwwroot\flags\1x1\cp.svg" />
    <None Include="wwwroot\flags\1x1\cr.svg" />
    <None Include="wwwroot\flags\1x1\cu.svg" />
    <None Include="wwwroot\flags\1x1\cv.svg" />
    <None Include="wwwroot\flags\1x1\cw.svg" />
    <None Include="wwwroot\flags\1x1\cx.svg" />
    <None Include="wwwroot\flags\1x1\cy.svg" />
    <None Include="wwwroot\flags\1x1\cz.svg" />
    <None Include="wwwroot\flags\1x1\de.svg" />
    <None Include="wwwroot\flags\1x1\dg.svg" />
    <None Include="wwwroot\flags\1x1\dj.svg" />
    <None Include="wwwroot\flags\1x1\dk.svg" />
    <None Include="wwwroot\flags\1x1\dm.svg" />
    <None Include="wwwroot\flags\1x1\do.svg" />
    <None Include="wwwroot\flags\1x1\dz.svg" />
    <None Include="wwwroot\flags\1x1\eac.svg" />
    <None Include="wwwroot\flags\1x1\ec.svg" />
    <None Include="wwwroot\flags\1x1\ee.svg" />
    <None Include="wwwroot\flags\1x1\eg.svg" />
    <None Include="wwwroot\flags\1x1\eh.svg" />
    <None Include="wwwroot\flags\1x1\er.svg" />
    <None Include="wwwroot\flags\1x1\es-ct.svg" />
    <None Include="wwwroot\flags\1x1\es-ga.svg" />
    <None Include="wwwroot\flags\1x1\es-pv.svg" />
    <None Include="wwwroot\flags\1x1\es.svg" />
    <None Include="wwwroot\flags\1x1\et.svg" />
    <None Include="wwwroot\flags\1x1\eu.svg" />
    <None Include="wwwroot\flags\1x1\fi.svg" />
    <None Include="wwwroot\flags\1x1\fj.svg" />
    <None Include="wwwroot\flags\1x1\fk.svg" />
    <None Include="wwwroot\flags\1x1\fm.svg" />
    <None Include="wwwroot\flags\1x1\fo.svg" />
    <None Include="wwwroot\flags\1x1\fr.svg" />
    <None Include="wwwroot\flags\1x1\ga.svg" />
    <None Include="wwwroot\flags\1x1\gb-eng.svg" />
    <None Include="wwwroot\flags\1x1\gb-nir.svg" />
    <None Include="wwwroot\flags\1x1\gb-sct.svg" />
    <None Include="wwwroot\flags\1x1\gb-wls.svg" />
    <None Include="wwwroot\flags\1x1\gb.svg" />
    <None Include="wwwroot\flags\1x1\gd.svg" />
    <None Include="wwwroot\flags\1x1\ge.svg" />
    <None Include="wwwroot\flags\1x1\gf.svg" />
    <None Include="wwwroot\flags\1x1\gg.svg" />
    <None Include="wwwroot\flags\1x1\gh.svg" />
    <None Include="wwwroot\flags\1x1\gi.svg" />
    <None Include="wwwroot\flags\1x1\gl.svg" />
    <None Include="wwwroot\flags\1x1\gm.svg" />
    <None Include="wwwroot\flags\1x1\gn.svg" />
    <None Include="wwwroot\flags\1x1\gp.svg" />
    <None Include="wwwroot\flags\1x1\gq.svg" />
    <None Include="wwwroot\flags\1x1\gr.svg" />
    <None Include="wwwroot\flags\1x1\gs.svg" />
    <None Include="wwwroot\flags\1x1\gt.svg" />
    <None Include="wwwroot\flags\1x1\gu.svg" />
    <None Include="wwwroot\flags\1x1\gw.svg" />
    <None Include="wwwroot\flags\1x1\gy.svg" />
    <None Include="wwwroot\flags\1x1\hk.svg" />
    <None Include="wwwroot\flags\1x1\hm.svg" />
    <None Include="wwwroot\flags\1x1\hn.svg" />
    <None Include="wwwroot\flags\1x1\hr.svg" />
    <None Include="wwwroot\flags\1x1\ht.svg" />
    <None Include="wwwroot\flags\1x1\hu.svg" />
    <None Include="wwwroot\flags\1x1\ic.svg" />
    <None Include="wwwroot\flags\1x1\id.svg" />
    <None Include="wwwroot\flags\1x1\ie.svg" />
    <None Include="wwwroot\flags\1x1\il.svg" />
    <None Include="wwwroot\flags\1x1\im.svg" />
    <None Include="wwwroot\flags\1x1\in.svg" />
    <None Include="wwwroot\flags\1x1\io.svg" />
    <None Include="wwwroot\flags\1x1\iq.svg" />
    <None Include="wwwroot\flags\1x1\ir.svg" />
    <None Include="wwwroot\flags\1x1\is.svg" />
    <None Include="wwwroot\flags\1x1\it.svg" />
    <None Include="wwwroot\flags\1x1\je.svg" />
    <None Include="wwwroot\flags\1x1\jm.svg" />
    <None Include="wwwroot\flags\1x1\jo.svg" />
    <None Include="wwwroot\flags\1x1\jp.svg" />
    <None Include="wwwroot\flags\1x1\ke.svg" />
    <None Include="wwwroot\flags\1x1\kg.svg" />
    <None Include="wwwroot\flags\1x1\kh.svg" />
    <None Include="wwwroot\flags\1x1\ki.svg" />
    <None Include="wwwroot\flags\1x1\km.svg" />
    <None Include="wwwroot\flags\1x1\kn.svg" />
    <None Include="wwwroot\flags\1x1\kp.svg" />
    <None Include="wwwroot\flags\1x1\kr.svg" />
    <None Include="wwwroot\flags\1x1\kw.svg" />
    <None Include="wwwroot\flags\1x1\ky.svg" />
    <None Include="wwwroot\flags\1x1\kz.svg" />
    <None Include="wwwroot\flags\1x1\la.svg" />
    <None Include="wwwroot\flags\1x1\lb.svg" />
    <None Include="wwwroot\flags\1x1\lc.svg" />
    <None Include="wwwroot\flags\1x1\li.svg" />
    <None Include="wwwroot\flags\1x1\lk.svg" />
    <None Include="wwwroot\flags\1x1\lr.svg" />
    <None Include="wwwroot\flags\1x1\ls.svg" />
    <None Include="wwwroot\flags\1x1\lt.svg" />
    <None Include="wwwroot\flags\1x1\lu.svg" />
    <None Include="wwwroot\flags\1x1\lv.svg" />
    <None Include="wwwroot\flags\1x1\ly.svg" />
    <None Include="wwwroot\flags\1x1\ma.svg" />
    <None Include="wwwroot\flags\1x1\mc.svg" />
    <None Include="wwwroot\flags\1x1\md.svg" />
    <None Include="wwwroot\flags\1x1\me.svg" />
    <None Include="wwwroot\flags\1x1\mf.svg" />
    <None Include="wwwroot\flags\1x1\mg.svg" />
    <None Include="wwwroot\flags\1x1\mh.svg" />
    <None Include="wwwroot\flags\1x1\mk.svg" />
    <None Include="wwwroot\flags\1x1\ml.svg" />
    <None Include="wwwroot\flags\1x1\mm.svg" />
    <None Include="wwwroot\flags\1x1\mn.svg" />
    <None Include="wwwroot\flags\1x1\mo.svg" />
    <None Include="wwwroot\flags\1x1\mp.svg" />
    <None Include="wwwroot\flags\1x1\mq.svg" />
    <None Include="wwwroot\flags\1x1\mr.svg" />
    <None Include="wwwroot\flags\1x1\ms.svg" />
    <None Include="wwwroot\flags\1x1\mt.svg" />
    <None Include="wwwroot\flags\1x1\mu.svg" />
    <None Include="wwwroot\flags\1x1\mv.svg" />
    <None Include="wwwroot\flags\1x1\mw.svg" />
    <None Include="wwwroot\flags\1x1\mx.svg" />
    <None Include="wwwroot\flags\1x1\my.svg" />
    <None Include="wwwroot\flags\1x1\mz.svg" />
    <None Include="wwwroot\flags\1x1\na.svg" />
    <None Include="wwwroot\flags\1x1\nc.svg" />
    <None Include="wwwroot\flags\1x1\ne.svg" />
    <None Include="wwwroot\flags\1x1\nf.svg" />
    <None Include="wwwroot\flags\1x1\ng.svg" />
    <None Include="wwwroot\flags\1x1\ni.svg" />
    <None Include="wwwroot\flags\1x1\nl.svg" />
    <None Include="wwwroot\flags\1x1\no.svg" />
    <None Include="wwwroot\flags\1x1\np.svg" />
    <None Include="wwwroot\flags\1x1\nr.svg" />
    <None Include="wwwroot\flags\1x1\nu.svg" />
    <None Include="wwwroot\flags\1x1\nz.svg" />
    <None Include="wwwroot\flags\1x1\om.svg" />
    <None Include="wwwroot\flags\1x1\pa.svg" />
    <None Include="wwwroot\flags\1x1\pc.svg" />
    <None Include="wwwroot\flags\1x1\pe.svg" />
    <None Include="wwwroot\flags\1x1\pf.svg" />
    <None Include="wwwroot\flags\1x1\pg.svg" />
    <None Include="wwwroot\flags\1x1\ph.svg" />
    <None Include="wwwroot\flags\1x1\pk.svg" />
    <None Include="wwwroot\flags\1x1\pl.svg" />
    <None Include="wwwroot\flags\1x1\pm.svg" />
    <None Include="wwwroot\flags\1x1\pn.svg" />
    <None Include="wwwroot\flags\1x1\pr.svg" />
    <None Include="wwwroot\flags\1x1\ps.svg" />
    <None Include="wwwroot\flags\1x1\pt.svg" />
    <None Include="wwwroot\flags\1x1\pw.svg" />
    <None Include="wwwroot\flags\1x1\py.svg" />
    <None Include="wwwroot\flags\1x1\qa.svg" />
    <None Include="wwwroot\flags\1x1\re.svg" />
    <None Include="wwwroot\flags\1x1\ro.svg" />
    <None Include="wwwroot\flags\1x1\rs.svg" />
    <None Include="wwwroot\flags\1x1\ru.svg" />
    <None Include="wwwroot\flags\1x1\rw.svg" />
    <None Include="wwwroot\flags\1x1\sa.svg" />
    <None Include="wwwroot\flags\1x1\sb.svg" />
    <None Include="wwwroot\flags\1x1\sc.svg" />
    <None Include="wwwroot\flags\1x1\sd.svg" />
    <None Include="wwwroot\flags\1x1\se.svg" />
    <None Include="wwwroot\flags\1x1\sg.svg" />
    <None Include="wwwroot\flags\1x1\sh-ac.svg" />
    <None Include="wwwroot\flags\1x1\sh-hl.svg" />
    <None Include="wwwroot\flags\1x1\sh-ta.svg" />
    <None Include="wwwroot\flags\1x1\sh.svg" />
    <None Include="wwwroot\flags\1x1\si.svg" />
    <None Include="wwwroot\flags\1x1\sj.svg" />
    <None Include="wwwroot\flags\1x1\sk.svg" />
    <None Include="wwwroot\flags\1x1\sl.svg" />
    <None Include="wwwroot\flags\1x1\sm.svg" />
    <None Include="wwwroot\flags\1x1\sn.svg" />
    <None Include="wwwroot\flags\1x1\so.svg" />
    <None Include="wwwroot\flags\1x1\sr.svg" />
    <None Include="wwwroot\flags\1x1\ss.svg" />
    <None Include="wwwroot\flags\1x1\st.svg" />
    <None Include="wwwroot\flags\1x1\sv.svg" />
    <None Include="wwwroot\flags\1x1\sx.svg" />
    <None Include="wwwroot\flags\1x1\sy.svg" />
    <None Include="wwwroot\flags\1x1\sz.svg" />
    <None Include="wwwroot\flags\1x1\tc.svg" />
    <None Include="wwwroot\flags\1x1\td.svg" />
    <None Include="wwwroot\flags\1x1\tf.svg" />
    <None Include="wwwroot\flags\1x1\tg.svg" />
    <None Include="wwwroot\flags\1x1\th.svg" />
    <None Include="wwwroot\flags\1x1\tj.svg" />
    <None Include="wwwroot\flags\1x1\tk.svg" />
    <None Include="wwwroot\flags\1x1\tl.svg" />
    <None Include="wwwroot\flags\1x1\tm.svg" />
    <None Include="wwwroot\flags\1x1\tn.svg" />
    <None Include="wwwroot\flags\1x1\to.svg" />
    <None Include="wwwroot\flags\1x1\tr.svg" />
    <None Include="wwwroot\flags\1x1\tt.svg" />
    <None Include="wwwroot\flags\1x1\tv.svg" />
    <None Include="wwwroot\flags\1x1\tw.svg" />
    <None Include="wwwroot\flags\1x1\tz.svg" />
    <None Include="wwwroot\flags\1x1\ua.svg" />
    <None Include="wwwroot\flags\1x1\ug.svg" />
    <None Include="wwwroot\flags\1x1\um.svg" />
    <None Include="wwwroot\flags\1x1\un.svg" />
    <None Include="wwwroot\flags\1x1\us.svg" />
    <None Include="wwwroot\flags\1x1\uy.svg" />
    <None Include="wwwroot\flags\1x1\uz.svg" />
    <None Include="wwwroot\flags\1x1\va.svg" />
    <None Include="wwwroot\flags\1x1\vc.svg" />
    <None Include="wwwroot\flags\1x1\ve.svg" />
    <None Include="wwwroot\flags\1x1\vg.svg" />
    <None Include="wwwroot\flags\1x1\vi.svg" />
    <None Include="wwwroot\flags\1x1\vn.svg" />
    <None Include="wwwroot\flags\1x1\vu.svg" />
    <None Include="wwwroot\flags\1x1\wf.svg" />
    <None Include="wwwroot\flags\1x1\ws.svg" />
    <None Include="wwwroot\flags\1x1\xk.svg" />
    <None Include="wwwroot\flags\1x1\xx.svg" />
    <None Include="wwwroot\flags\1x1\ye.svg" />
    <None Include="wwwroot\flags\1x1\yt.svg" />
    <None Include="wwwroot\flags\1x1\za.svg" />
    <None Include="wwwroot\flags\1x1\zm.svg" />
    <None Include="wwwroot\flags\1x1\zw.svg" />
    <None Include="wwwroot\flags\4x3\ad.svg" />
    <None Include="wwwroot\flags\4x3\ae.svg" />
    <None Include="wwwroot\flags\4x3\af.svg" />
    <None Include="wwwroot\flags\4x3\ag.svg" />
    <None Include="wwwroot\flags\4x3\ai.svg" />
    <None Include="wwwroot\flags\4x3\al.svg" />
    <None Include="wwwroot\flags\4x3\am.svg" />
    <None Include="wwwroot\flags\4x3\ao.svg" />
    <None Include="wwwroot\flags\4x3\aq.svg" />
    <None Include="wwwroot\flags\4x3\ar.svg" />
    <None Include="wwwroot\flags\4x3\arab.svg" />
    <None Include="wwwroot\flags\4x3\as.svg" />
    <None Include="wwwroot\flags\4x3\at.svg" />
    <None Include="wwwroot\flags\4x3\au.svg" />
    <None Include="wwwroot\flags\4x3\aw.svg" />
    <None Include="wwwroot\flags\4x3\ax.svg" />
    <None Include="wwwroot\flags\4x3\az.svg" />
    <None Include="wwwroot\flags\4x3\ba.svg" />
    <None Include="wwwroot\flags\4x3\bb.svg" />
    <None Include="wwwroot\flags\4x3\bd.svg" />
    <None Include="wwwroot\flags\4x3\be.svg" />
    <None Include="wwwroot\flags\4x3\bf.svg" />
    <None Include="wwwroot\flags\4x3\bg.svg" />
    <None Include="wwwroot\flags\4x3\bh.svg" />
    <None Include="wwwroot\flags\4x3\bi.svg" />
    <None Include="wwwroot\flags\4x3\bj.svg" />
    <None Include="wwwroot\flags\4x3\bl.svg" />
    <None Include="wwwroot\flags\4x3\bm.svg" />
    <None Include="wwwroot\flags\4x3\bn.svg" />
    <None Include="wwwroot\flags\4x3\bo.svg" />
    <None Include="wwwroot\flags\4x3\bq.svg" />
    <None Include="wwwroot\flags\4x3\br.svg" />
    <None Include="wwwroot\flags\4x3\bs.svg" />
    <None Include="wwwroot\flags\4x3\bt.svg" />
    <None Include="wwwroot\flags\4x3\bv.svg" />
    <None Include="wwwroot\flags\4x3\bw.svg" />
    <None Include="wwwroot\flags\4x3\by.svg" />
    <None Include="wwwroot\flags\4x3\bz.svg" />
    <None Include="wwwroot\flags\4x3\ca.svg" />
    <None Include="wwwroot\flags\4x3\cc.svg" />
    <None Include="wwwroot\flags\4x3\cd.svg" />
    <None Include="wwwroot\flags\4x3\cefta.svg" />
    <None Include="wwwroot\flags\4x3\cf.svg" />
    <None Include="wwwroot\flags\4x3\cg.svg" />
    <None Include="wwwroot\flags\4x3\ch.svg" />
    <None Include="wwwroot\flags\4x3\ci.svg" />
    <None Include="wwwroot\flags\4x3\ck.svg" />
    <None Include="wwwroot\flags\4x3\cl.svg" />
    <None Include="wwwroot\flags\4x3\cm.svg" />
    <None Include="wwwroot\flags\4x3\cn.svg" />
    <None Include="wwwroot\flags\4x3\co.svg" />
    <None Include="wwwroot\flags\4x3\cp.svg" />
    <None Include="wwwroot\flags\4x3\cr.svg" />
    <None Include="wwwroot\flags\4x3\cu.svg" />
    <None Include="wwwroot\flags\4x3\cv.svg" />
    <None Include="wwwroot\flags\4x3\cw.svg" />
    <None Include="wwwroot\flags\4x3\cx.svg" />
    <None Include="wwwroot\flags\4x3\cy.svg" />
    <None Include="wwwroot\flags\4x3\cz.svg" />
    <None Include="wwwroot\flags\4x3\de.svg" />
    <None Include="wwwroot\flags\4x3\dg.svg" />
    <None Include="wwwroot\flags\4x3\dj.svg" />
    <None Include="wwwroot\flags\4x3\dk.svg" />
    <None Include="wwwroot\flags\4x3\dm.svg" />
    <None Include="wwwroot\flags\4x3\do.svg" />
    <None Include="wwwroot\flags\4x3\dz.svg" />
    <None Include="wwwroot\flags\4x3\eac.svg" />
    <None Include="wwwroot\flags\4x3\ec.svg" />
    <None Include="wwwroot\flags\4x3\ee.svg" />
    <None Include="wwwroot\flags\4x3\eg.svg" />
    <None Include="wwwroot\flags\4x3\eh.svg" />
    <None Include="wwwroot\flags\4x3\er.svg" />
    <None Include="wwwroot\flags\4x3\es-ct.svg" />
    <None Include="wwwroot\flags\4x3\es-ga.svg" />
    <None Include="wwwroot\flags\4x3\es-pv.svg" />
    <None Include="wwwroot\flags\4x3\es.svg" />
    <None Include="wwwroot\flags\4x3\et.svg" />
    <None Include="wwwroot\flags\4x3\eu.svg" />
    <None Include="wwwroot\flags\4x3\fi.svg" />
    <None Include="wwwroot\flags\4x3\fj.svg" />
    <None Include="wwwroot\flags\4x3\fk.svg" />
    <None Include="wwwroot\flags\4x3\fm.svg" />
    <None Include="wwwroot\flags\4x3\fo.svg" />
    <None Include="wwwroot\flags\4x3\fr.svg" />
    <None Include="wwwroot\flags\4x3\ga.svg" />
    <None Include="wwwroot\flags\4x3\gb-eng.svg" />
    <None Include="wwwroot\flags\4x3\gb-nir.svg" />
    <None Include="wwwroot\flags\4x3\gb-sct.svg" />
    <None Include="wwwroot\flags\4x3\gb-wls.svg" />
    <None Include="wwwroot\flags\4x3\gb.svg" />
    <None Include="wwwroot\flags\4x3\gd.svg" />
    <None Include="wwwroot\flags\4x3\ge.svg" />
    <None Include="wwwroot\flags\4x3\gf.svg" />
    <None Include="wwwroot\flags\4x3\gg.svg" />
    <None Include="wwwroot\flags\4x3\gh.svg" />
    <None Include="wwwroot\flags\4x3\gi.svg" />
    <None Include="wwwroot\flags\4x3\gl.svg" />
    <None Include="wwwroot\flags\4x3\gm.svg" />
    <None Include="wwwroot\flags\4x3\gn.svg" />
    <None Include="wwwroot\flags\4x3\gp.svg" />
    <None Include="wwwroot\flags\4x3\gq.svg" />
    <None Include="wwwroot\flags\4x3\gr.svg" />
    <None Include="wwwroot\flags\4x3\gs.svg" />
    <None Include="wwwroot\flags\4x3\gt.svg" />
    <None Include="wwwroot\flags\4x3\gu.svg" />
    <None Include="wwwroot\flags\4x3\gw.svg" />
    <None Include="wwwroot\flags\4x3\gy.svg" />
    <None Include="wwwroot\flags\4x3\hk.svg" />
    <None Include="wwwroot\flags\4x3\hm.svg" />
    <None Include="wwwroot\flags\4x3\hn.svg" />
    <None Include="wwwroot\flags\4x3\hr.svg" />
    <None Include="wwwroot\flags\4x3\ht.svg" />
    <None Include="wwwroot\flags\4x3\hu.svg" />
    <None Include="wwwroot\flags\4x3\ic.svg" />
    <None Include="wwwroot\flags\4x3\id.svg" />
    <None Include="wwwroot\flags\4x3\ie.svg" />
    <None Include="wwwroot\flags\4x3\il.svg" />
    <None Include="wwwroot\flags\4x3\im.svg" />
    <None Include="wwwroot\flags\4x3\in.svg" />
    <None Include="wwwroot\flags\4x3\io.svg" />
    <None Include="wwwroot\flags\4x3\iq.svg" />
    <None Include="wwwroot\flags\4x3\ir.svg" />
    <None Include="wwwroot\flags\4x3\is.svg" />
    <None Include="wwwroot\flags\4x3\it.svg" />
    <None Include="wwwroot\flags\4x3\je.svg" />
    <None Include="wwwroot\flags\4x3\jm.svg" />
    <None Include="wwwroot\flags\4x3\jo.svg" />
    <None Include="wwwroot\flags\4x3\jp.svg" />
    <None Include="wwwroot\flags\4x3\ke.svg" />
    <None Include="wwwroot\flags\4x3\kg.svg" />
    <None Include="wwwroot\flags\4x3\kh.svg" />
    <None Include="wwwroot\flags\4x3\ki.svg" />
    <None Include="wwwroot\flags\4x3\km.svg" />
    <None Include="wwwroot\flags\4x3\kn.svg" />
    <None Include="wwwroot\flags\4x3\kp.svg" />
    <None Include="wwwroot\flags\4x3\kr.svg" />
    <None Include="wwwroot\flags\4x3\kw.svg" />
    <None Include="wwwroot\flags\4x3\ky.svg" />
    <None Include="wwwroot\flags\4x3\kz.svg" />
    <None Include="wwwroot\flags\4x3\la.svg" />
    <None Include="wwwroot\flags\4x3\lb.svg" />
    <None Include="wwwroot\flags\4x3\lc.svg" />
    <None Include="wwwroot\flags\4x3\li.svg" />
    <None Include="wwwroot\flags\4x3\lk.svg" />
    <None Include="wwwroot\flags\4x3\lr.svg" />
    <None Include="wwwroot\flags\4x3\ls.svg" />
    <None Include="wwwroot\flags\4x3\lt.svg" />
    <None Include="wwwroot\flags\4x3\lu.svg" />
    <None Include="wwwroot\flags\4x3\lv.svg" />
    <None Include="wwwroot\flags\4x3\ly.svg" />
    <None Include="wwwroot\flags\4x3\ma.svg" />
    <None Include="wwwroot\flags\4x3\mc.svg" />
    <None Include="wwwroot\flags\4x3\md.svg" />
    <None Include="wwwroot\flags\4x3\me.svg" />
    <None Include="wwwroot\flags\4x3\mf.svg" />
    <None Include="wwwroot\flags\4x3\mg.svg" />
    <None Include="wwwroot\flags\4x3\mh.svg" />
    <None Include="wwwroot\flags\4x3\mk.svg" />
    <None Include="wwwroot\flags\4x3\ml.svg" />
    <None Include="wwwroot\flags\4x3\mm.svg" />
    <None Include="wwwroot\flags\4x3\mn.svg" />
    <None Include="wwwroot\flags\4x3\mo.svg" />
    <None Include="wwwroot\flags\4x3\mp.svg" />
    <None Include="wwwroot\flags\4x3\mq.svg" />
    <None Include="wwwroot\flags\4x3\mr.svg" />
    <None Include="wwwroot\flags\4x3\ms.svg" />
    <None Include="wwwroot\flags\4x3\mt.svg" />
    <None Include="wwwroot\flags\4x3\mu.svg" />
    <None Include="wwwroot\flags\4x3\mv.svg" />
    <None Include="wwwroot\flags\4x3\mw.svg" />
    <None Include="wwwroot\flags\4x3\mx.svg" />
    <None Include="wwwroot\flags\4x3\my.svg" />
    <None Include="wwwroot\flags\4x3\mz.svg" />
    <None Include="wwwroot\flags\4x3\na.svg" />
    <None Include="wwwroot\flags\4x3\nc.svg" />
    <None Include="wwwroot\flags\4x3\ne.svg" />
    <None Include="wwwroot\flags\4x3\nf.svg" />
    <None Include="wwwroot\flags\4x3\ng.svg" />
    <None Include="wwwroot\flags\4x3\ni.svg" />
    <None Include="wwwroot\flags\4x3\nl.svg" />
    <None Include="wwwroot\flags\4x3\no.svg" />
    <None Include="wwwroot\flags\4x3\np.svg" />
    <None Include="wwwroot\flags\4x3\nr.svg" />
    <None Include="wwwroot\flags\4x3\nu.svg" />
    <None Include="wwwroot\flags\4x3\nz.svg" />
    <None Include="wwwroot\flags\4x3\om.svg" />
    <None Include="wwwroot\flags\4x3\pa.svg" />
    <None Include="wwwroot\flags\4x3\pc.svg" />
    <None Include="wwwroot\flags\4x3\pe.svg" />
    <None Include="wwwroot\flags\4x3\pf.svg" />
    <None Include="wwwroot\flags\4x3\pg.svg" />
    <None Include="wwwroot\flags\4x3\ph.svg" />
    <None Include="wwwroot\flags\4x3\pk.svg" />
    <None Include="wwwroot\flags\4x3\pl.svg" />
    <None Include="wwwroot\flags\4x3\pm.svg" />
    <None Include="wwwroot\flags\4x3\pn.svg" />
    <None Include="wwwroot\flags\4x3\pr.svg" />
    <None Include="wwwroot\flags\4x3\ps.svg" />
    <None Include="wwwroot\flags\4x3\pt.svg" />
    <None Include="wwwroot\flags\4x3\pw.svg" />
    <None Include="wwwroot\flags\4x3\py.svg" />
    <None Include="wwwroot\flags\4x3\qa.svg" />
    <None Include="wwwroot\flags\4x3\re.svg" />
    <None Include="wwwroot\flags\4x3\ro.svg" />
    <None Include="wwwroot\flags\4x3\rs.svg" />
    <None Include="wwwroot\flags\4x3\ru.svg" />
    <None Include="wwwroot\flags\4x3\rw.svg" />
    <None Include="wwwroot\flags\4x3\sa.svg" />
    <None Include="wwwroot\flags\4x3\sb.svg" />
    <None Include="wwwroot\flags\4x3\sc.svg" />
    <None Include="wwwroot\flags\4x3\sd.svg" />
    <None Include="wwwroot\flags\4x3\se.svg" />
    <None Include="wwwroot\flags\4x3\sg.svg" />
    <None Include="wwwroot\flags\4x3\sh-ac.svg" />
    <None Include="wwwroot\flags\4x3\sh-hl.svg" />
    <None Include="wwwroot\flags\4x3\sh-ta.svg" />
    <None Include="wwwroot\flags\4x3\sh.svg" />
    <None Include="wwwroot\flags\4x3\si.svg" />
    <None Include="wwwroot\flags\4x3\sj.svg" />
    <None Include="wwwroot\flags\4x3\sk.svg" />
    <None Include="wwwroot\flags\4x3\sl.svg" />
    <None Include="wwwroot\flags\4x3\sm.svg" />
    <None Include="wwwroot\flags\4x3\sn.svg" />
    <None Include="wwwroot\flags\4x3\so.svg" />
    <None Include="wwwroot\flags\4x3\sr.svg" />
    <None Include="wwwroot\flags\4x3\ss.svg" />
    <None Include="wwwroot\flags\4x3\st.svg" />
    <None Include="wwwroot\flags\4x3\sv.svg" />
    <None Include="wwwroot\flags\4x3\sx.svg" />
    <None Include="wwwroot\flags\4x3\sy.svg" />
    <None Include="wwwroot\flags\4x3\sz.svg" />
    <None Include="wwwroot\flags\4x3\tc.svg" />
    <None Include="wwwroot\flags\4x3\td.svg" />
    <None Include="wwwroot\flags\4x3\tf.svg" />
    <None Include="wwwroot\flags\4x3\tg.svg" />
    <None Include="wwwroot\flags\4x3\th.svg" />
    <None Include="wwwroot\flags\4x3\tj.svg" />
    <None Include="wwwroot\flags\4x3\tk.svg" />
    <None Include="wwwroot\flags\4x3\tl.svg" />
    <None Include="wwwroot\flags\4x3\tm.svg" />
    <None Include="wwwroot\flags\4x3\tn.svg" />
    <None Include="wwwroot\flags\4x3\to.svg" />
    <None Include="wwwroot\flags\4x3\tr.svg" />
    <None Include="wwwroot\flags\4x3\tt.svg" />
    <None Include="wwwroot\flags\4x3\tv.svg" />
    <None Include="wwwroot\flags\4x3\tw.svg" />
    <None Include="wwwroot\flags\4x3\tz.svg" />
    <None Include="wwwroot\flags\4x3\ua.svg" />
    <None Include="wwwroot\flags\4x3\ug.svg" />
    <None Include="wwwroot\flags\4x3\um.svg" />
    <None Include="wwwroot\flags\4x3\un.svg" />
    <None Include="wwwroot\flags\4x3\us.svg" />
    <None Include="wwwroot\flags\4x3\uy.svg" />
    <None Include="wwwroot\flags\4x3\uz.svg" />
    <None Include="wwwroot\flags\4x3\va.svg" />
    <None Include="wwwroot\flags\4x3\vc.svg" />
    <None Include="wwwroot\flags\4x3\ve.svg" />
    <None Include="wwwroot\flags\4x3\vg.svg" />
    <None Include="wwwroot\flags\4x3\vi.svg" />
    <None Include="wwwroot\flags\4x3\vn.svg" />
    <None Include="wwwroot\flags\4x3\vu.svg" />
    <None Include="wwwroot\flags\4x3\wf.svg" />
    <None Include="wwwroot\flags\4x3\ws.svg" />
    <None Include="wwwroot\flags\4x3\xk.svg" />
    <None Include="wwwroot\flags\4x3\xx.svg" />
    <None Include="wwwroot\flags\4x3\ye.svg" />
    <None Include="wwwroot\flags\4x3\yt.svg" />
    <None Include="wwwroot\flags\4x3\za.svg" />
    <None Include="wwwroot\flags\4x3\zm.svg" />
    <None Include="wwwroot\flags\4x3\zw.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.SVG" Version="23.10.0" />
    <PackageReference Include="Blazor.SubtleCrypto" Version="6.0.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="BlazorStrap" Version="5.1.102.51923" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="MudBlazor" Version="6.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Quartz" Version="3.7.0" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.6" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewer" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="24.1.41" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="24.1.41" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="24.1.41" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="24.1.41" />
  </ItemGroup>
  
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCMIS.SHARED\HCMIS.SHARED.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\JobDescriptionModel\" />
  </ItemGroup>



</Project>
