<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>NHCC</title>
    <link rel="icon" href="/Image/logonhcc.png" sizes="60x60" />
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="_content/Syncfusion.Blazor.Themes/material.css" rel="stylesheet" />
    <script src="_content/Syncfusion.Blazor.Core/scripts/syncfusion-blazor.min.js" type="text/javascript"></script>
    <link href="css/app.css" rel="stylesheet" />
    <link href="HCMIS.styles.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
    <link href="_content/Blazored.Toast/blazored-toast.css" rel="stylesheet" />
    <link href="css/Loader.css" rel="stylesheet" />
    <link rel="stylesheet" href="_content/Syncfusion.Blazor.Themes/fluent.css" />
    <link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="_content/Syncfusion.Blazor.Core/scripts/syncfusion-blazor.min.js" type="text/javascript"></script>
    <link href="login/logincss.css" rel="stylesheet" />
    <link href="css/Loader.css" rel="stylesheet" />

    <style>
        /*Background Color for all pages on system*/
        body, html {
            font-family: Cambria;
            background-color: rgb(236, 240, 241);
            padding: 0;
            margin: 0;
        }

        .e-edit-dialog .e-gridform .e-table {
            border-collapse: separate;
            border-spacing: 0px;
            width: 100%;
        }

        .e-menu-wrapper .e-menu .e-menu-item .e-menu-url, .e-menu-container .e-menu .e-menu-item .e-menu-url {
            color: whitesmoke;
        }

        /*CheckBox Changes*/
        .e-checkbox-wrapper .e-frame + .e-label, .e-css.e-checkbox-wrapper .e-frame + .e-label {
            margin-left: 8px;
            display: none;
        }

        .e-checkbox-wrapper .e-frame.e-check, .e-css.e-checkbox-wrapper .e-frame.e-check {
            background-color: white;
            border-color: #0078d4;
            color: #fff;
        }

        /*Checkbox Tick Color*/
        .e-checkbox-wrapper .e-frame.e-check, .e-css.e-checkbox-wrapper .e-frame.e-check {
            background-color: white;
            border-color: #0078d4;
            color: green;
        }
        /*CheckBox Changes*/
    </style>
</head>

<body>
    <!--<div>Test Infor</div>-->
    <div id="app">
        <div class="loader">
            <div class="loader--dot"></div>
            <div class="loader--dot"></div>
            <div class="loader--dot"></div>
            <div class="loader--dot"></div>
            <div class="loader--dot"></div>
            <div class="loader--dot"></div>
            <div class="loader--text"></div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
    <script>
        function saveAsFile(filename, bytesBase64) {

            if (navigator.msSaveBlob) {
                //Download document in Edge browser
                var data = window.atob(bytesBase64);
                var bytes = new Uint8Array(data.length);
                for (var i = 0; i < data.length; i++) {
                    bytes[i] = data.charCodeAt(i);
                }
                var blob = new Blob([bytes.buffer], { type: "application/octet-stream" });
                navigator.msSaveBlob(blob, filename);
            }
            else {
                var link = document.createElement('a');
                link.download = filename;
                link.href = "data:application/octet-stream;base64," + bytesBase64;
                document.body.appendChild(link); // Needed for Firefox
                link.click();
                document.body.removeChild(link);
            }
        }

        /*Password Visibility*/
        function isSidebar(x, y) {
            var sidebarEle = document.elementFromPoint(x, y);
            return (sidebarEle && sidebarEle.closest('.sidebar') != null) ? true : false;
        }
        function visible() {
            document.getElementById('passowrdBox').type = "text";
            document.querySelector('.e-input-group-icon').classList.replace('fa-eye', 'fa-eye-slash');
        }
        function hide() {
            document.getElementById('passowrdBox').type = "password";
            document.querySelector('.e-input-group-icon').classList.replace('fa-eye-slash', 'fa-eye');
        }

        /*Scroll To Top*/
        //https://www.syncfusion.com/faq/blazor/javascript-interop/is-there-a-way-to-access-dom-in-blazor - Accessing DOM Elements
        // When the user clicks the button, the page scrolls to the top
       
        function OnScrollEvent() {
            document.documentElement.scrollTop = 0;
            document.body.scrollTop = 0;
        }

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        // When the user scrolls down 20px from the top of the document, show the button
        function scrollFunction()
        {
            var btn;
            // access DOM here
            btn = document.getElementById('btn');
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20)
            {
                btn.style.display = "block";
            } else
            {
                btn.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction()
        {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
</body>

</html>
